# med-turnos

./: .dockerignore  .editorconfig  .gitignore  COVERAGE_IMPROVEMENT_PLAN.md  Directory.Build.props  FRONTEND_F1_F5_TASKS.md  LOCAL_DEBUGGING.md  MedicalCenter.sln  MedicalCenter.slnx  NuGet.Config  R2_SETUP.md  README.md  api-build-diag.txt  api-diag-noworkload.txt  api-diag.txt  api-final-diag.txt  api-local-after-graph.txt  api-local-sdk-diag-full.txt  api-local-sdk-diag.txt  api-restore-after-fix.txt  api-restore-diag.txt  api-restore-settfm.txt  app-pathwalk-diag.txt  branch-protection.json  build-diag.txt  diag-build.txt  docker-compose.yml  dump-dev-data.cmd  fullbuild-diag.txt  global.json  infra-final-attempt.txt  infra-now.diag.txt  infra-nowarn-diag.txt  infra-pathwalk-diag.txt  launch.cmd  restore-localfeed-diag.txt  scratch-compile-diag.txt  scratch-diag.txt  skills-lock.json  spec.md  (+1 more)
src/MedicalCenter.Api/: Dockerfile  MedicalCenter.Api.csproj  MedicalCenter.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/MedicalCenter.Api/Controllers/: HealthController.cs
src/MedicalCenter.Api/Controllers/Auth/: AuthController.cs
src/MedicalCenter.Api/Controllers/V1/: AdminEventFeedController.cs  AppointmentsController.cs  CatalogsController.cs  ClinicalHistoryController.cs  ConfigurationController.cs  ConsultationsController.cs  DailyClosingsController.cs  DashboardsController.cs  ImportacionesController.cs  OutOfHoursTurnsController.cs  PatientNotesController.cs  PatientsController.cs  PortalAppointmentsController.cs  ProfessionalsController.cs  RbacController.cs  StaffController.cs  (+7 more)
src/MedicalCenter.Api/Extensions/: ApiServiceExtensions.cs  ClaimsPrincipalExtensions.cs  TimeOnlyJsonConverter.cs
src/MedicalCenter.Api/Filters/: GlobalAuthorizeFilter.cs  OwnershipFilter.cs
src/MedicalCenter.Api/Mappings/: AppointmentResponseMappings.cs  ConsultationResponseMappings.cs  LookupResponseMappings.cs  PatientResponseMappings.cs  SimpleResponseMappings.cs
src/MedicalCenter.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/MedicalCenter.Api/ModelBinding/: IdempotencyKeyValueProvider.cs  IdempotencyKeyValueProviderFactory.cs
src/MedicalCenter.Api/Properties/: launchSettings.json
src/MedicalCenter.Api/RateLimiting/: RateLimitPolicies.cs
src/MedicalCenter.Application/: MedicalCenter.Application.csproj
src/MedicalCenter.Application/DTOs/: AdminEventFeedDtos.cs  AppointmentAdvancedDtos.cs  AppointmentGroupSummary.cs  AppointmentSummary.cs  AssignAppointmentCommand.cs  AssignBlockAppointmentsCommand.cs  AssignRbacUserRolesCommand.cs  AuthResponse.cs  CameraMutationResult.cs  CameraSummary.cs  CancelBlockAppointmentsCommand.cs  CatalogDtos.cs  ClinicalEvolutionSummary.cs  ClinicalHistorySummary.cs  ConfigurationDtos.cs  ConsultationDtos.cs  CreatedPatientResult.cs  DashboardDtos.cs  EffectiveAccessResult.cs  HoldAppointmentCommand.cs  ImportPatientsDtos.cs  MutationResult.cs  PatientNoteSummary.cs  PatientSummary.cs  PortalAccessTokenResult.cs  PortalActivationResult.cs  PortalRecoveryResult.cs  ProfessionalCatalogDtos.cs  ProfessionalSummary.cs  RbacPermissionSummary.cs  RbacRoleSummary.cs  RbacStaffUserSummary.cs  RescheduleAppointmentCommand.cs  ScheduleHourSummary.cs  ScheduleSummary.cs  SetStaffUserActiveCommand.cs  StaffProfileSummary.cs  TokenEnvelope.cs  TurnoEnrichedDtos.cs  UpsertRbacRoleCommand.cs  (+3 more)
src/MedicalCenter.Application/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  FeatureNotImplementedException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MedicalCenter.Application/Mappings/: AppointmentMappings.cs  CatalogMappings.cs  ClinicalHistoryMappings.cs  ConfigurationMappings.cs  ConsultationMappings.cs  DailyClosingMappings.cs  LookupMappings.cs  PatientMappings.cs  PatientNoteMappings.cs  ProfessionalMappings.cs  UserPreferenceMappings.cs
src/MedicalCenter.Infrastructure/: MedicalCenter.Infrastructure.csproj
src/MedicalCenter.Infrastructure/Auth/: JwtTokenService.cs  Pbkdf2PasswordHasher.cs  SystemClock.cs
src/MedicalCenter.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/MedicalCenter.Infrastructure/Configuration/: EfIdempotencyStore.cs  EfUnitOfWork.cs
src/MedicalCenter.Infrastructure/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/MedicalCenter.Infrastructure/FeatureFlags/: FeatureFlagService.cs
src/MedicalCenter.Infrastructure/Options/: ApiKeyOptions.cs  ImportsOptions.cs  JwtOptions.cs  R2Options.cs  RateLimitingOptions.cs  RedisOptions.cs  SeedOptions.cs  WhatsAppOptions.cs
src/MedicalCenter.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  MedicalCenterDbContext.cs
src/MedicalCenter.Infrastructure/Security/: SecurityAuditBackgroundService.cs  SecurityAuditLogger.cs  SecurityEvent.cs
src/MedicalCenter.Infrastructure/Seed/: DatabaseInitializer.cs
src/MedicalCenter.Infrastructure/Storage/: ClosedXmlRowReader.cs  R2ObjectStorage.cs
src/MedicalCenter.Infrastructure/WhatsApp/: WhatsAppSender.cs
tests/MedicalCenter.IntegrationTests/: CustomWebApplicationFactory.cs  MedicalCenter.IntegrationTests.csproj
tests/MedicalCenter.IntegrationTests/Api/: HealthEndpointTests.cs
tests/MedicalCenter.IntegrationTests/Persistence/: AppointmentRepositoryTests.cs  PostgresAppointmentConcurrencyTests.cs  RbacAdminRepositoryTests.cs  RefreshTokenRepositoryTests.cs
tools/MedicalCenter.Launcher/: MedicalCenter.Launcher.csproj  Program.cs
tools/MedicalCenter.Launcher/Checks/: MigrationStatusChecker.cs  PrerequisiteChecker.cs
tools/MedicalCenter.Launcher/Config/: ConfigGenerator.cs
tools/MedicalCenter.Launcher/Services/: ApiRunner.cs  DevDataDumper.cs  DevDataRestorer.cs  DockerComposeRunner.cs  HealthWaiter.cs
tools/MedicalCenter.Launcher/Shared/: LauncherModePolicy.cs  Types.cs
tools/MedicalCenter.Launcher/UI/: ConsoleWriter.cs
tools/MedicalCenter.Launcher/Utils/: ProcessKiller.cs  ProcessRunner.cs
(+638 files in other folders)
