<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedicalCenter.Contracts\MedicalCenter.Contracts.csproj" />
    <ProjectReference Include="..\MedicalCenter.Domain\MedicalCenter.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
  </ItemGroup>
</Project>
